Alabama
$63
$583
$454
$66
$1,801
Alaska
$1,003
$0
$0
$255
$7,708
Arizona
$87
$444
$692
$117
$1,682
Arkansas
$129
$775
$934
$327
$2,722
California
$256
$1,346
$826
$85
$3,111
Colorado
$75
$893
$428
$0
$1,863
Connecticut
$188
$1,808
$909
$0
$3,754
Delaware
$357
$1,065
$0
$0
$3,340
Florida
$99
$0
$1,021
$0
$1,718
Georgia
$69
$784
$520
$7
$1,639
Hawaii
$50
$911
$1,823
$0
$3,548
Idaho
$108
$741
$752
$0
$2,067
Illinois
$144
$873
$577
$5
$2,290
Indiana
$110
$705
$964
$0
$2,292
Iowa
$82
$933
$730
$0
$2,368
Kansas
$86
$950
$868
$25
$2,383
Kentucky
$119
$784
$665
$118
$2,341
Louisiana
$43
$527
$617
$11
$1,944
Maine
$157
$1,070
$761
$34
$2,768
Maryland
$134
$1,144
$671
$136
$2,756
Massachusetts
$294
$1,765
$749
$1
$3,361
Michigan
$73
$647
$960
$192
$2,383
Minnesota
$188
$1,404
$874
$145
$3,557
Mississippi
$119
$487
$986
$8
$2,257
Missouri
$54
$755
$495
$5
$1,684
Montana
$125
$817
$0
$244
$2,316
Nebraska
$84
$937
$754
$0
$2,262
Nevada
$0
$0
$1,080
$118
$2,333
New Hampshire
$443
$63
$0
$299
$1,761
New Jersey
$252
$1,205
$924
$0
$3,085
New Mexico
$111
$514
$907
$32
$2,401
New York
$207
$1,864
$596
$0
$3,497
North Carolina
$114
$1,027
$644
$0
$2,332
North Dakota
$236
$638
$1,143
$3
$5,627
Ohio
$21
$764
$673
$0
$2,181
Oklahoma
$94
$632
$577
$0
$2,057
Oregon
$122
$1,425
$0
$5
$2,104
Pennsylvania
$155
$772
$703
$4
$2,541
Rhode Island
$141
$966
$784
$2
$2,603
South Carolina
$46
$624
$600
$2
$1,650
South Dakota
$19
$0
$985
$0
$1,682
Tennessee
$167
$30
$970
$0
$1,761
Texas*
$0
$0
$856
$0
$1,696
Utah
$89
$822
$659
$0
$1,958
Vermont
$168
$888
$520
$1,525
$4,293
Virginia
$99
$1,182
$429
$5
$2,160
Washington
$0
$0
$1,559
$272
$2,566
West Virginia
$166
$898
$652
$3
$2,773
Wisconsin
$149
$1,128
$721
$26
$2,692
Wyoming
$0
$0
$1,523
$500
$4,34