@import 'custom-bootstrap/variables.less';

//// mixins
body {
	color: @body-bg;
}

#container {
	background: #fff; 
	margin-top: 2em;
	.rounded;
	padding: 0;
	&.container {
		padding: 0;
	}		
}

header {
	.row {
		margin: 0;
		padding-top: 2px;
		.banner-content {
			background: url('../img/informedelectorate-header-short.png') repeat-x 1em 1em;
			position: relative;
			overflow: auto;
			// margin: 1em 0;
			height: 120px;
			// .rounded;
			h1 {
			  font-family: 'UnifrakturMaguntia', cursive;
			  position: absolute;
			  left: 20px;
			  top: 12px;
			  color: white;
			  margin: 0;
			  font-size: 4em;
			  text-shadow: 2px 2px #004;
			}
			.citation {
				position: absolute;
				left: 300px;
				top: 60px;
				color: black; 
				background: #B6966D;
				padding: 2px;
				border-radius: 10px;
				opacity: 0.9;
				cite {
				  display: block;
				}
			}				
		}
	}		
	.breadcrumbs {
		background: #999;
		padding: 0.5em;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				display: inline;
			}
		}
	}	
	.top-menu {
		background: @page-background;
	}	
}





#menu-toggle {
	font-size: 3em;
	padding-top: 0.4em;
	text-align: center;
	a {
		outline: none;
	}
}

#mobile-menu {
	display: none;
}




@media (max-width: 400px) {
	#banner-content {
		font-size: 0.7em;
	}
	#menu-toggle {
		padding-top: 0.2em;
	}
}

@media (max-width: 280px) {
	#banner-content {
		font-size: 0.4em;
	}
	#menu-toggle {
		padding-top: 0.2em;
		font-size: 2.6em;
	}
}

/*superfish */
.sf-menu {
    margin-bottom: 0;
    ul {
    	box-shadow: 2px 2px 6px rgba(0,0,0,.2);	
    	li {
    		background: @dark-red;
    	}
    	ul li {
    		background: @dark-red;
    	}
    }
	a {
		border-right: 1px solid #fff;
		border-left: none;
		border-top: none;	
		// border-top: 1px solid #dFeEFF;  fallback colour must use full shorthand 
		// border-top: 1px solid rgba(255,255,255,.5);
		color: #FFF !important;
	}
	li {
		background: @dark-red;
		&:hover, &.sfHover {
			background: #999;
		}
		&.active {
			background: @page-background;
			& > a {
				color: #fff !important;
			}
			&:hover {
				background: @page-background;
			}
		}
	}
	.sf-arrows {
		&.sf-with-ul:after {
			 // order of following 3 rules important for fallbacks to work 
			border: 5px solid transparent;
			border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
			border-top-color: rgba(255,255,255,.5);
		}
		/* styling for both css and generated arrows */
		& > li > .sf-with-ul:focus:after,
		& > li:hover > .sf-with-ul:after,
		& > .sfHover > .sf-with-ul:after {
			border-top-color: white; /* IE8 fallback colour */
		}		
		/* styling for right-facing arrows */
		& ul .sf-with-ul:after {
			border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
			border-left-color: rgba(255,255,255,.5);
		}
	}

}

#layout {
	margin-top: 1em;
}

#content {
	min-height: @min-height;
}

/* side bar styles */
.sidebar {
	background: @content-background;
	.rounded;
	min-height: @min-height;
	.sidebar-section {
		.bordered;
		.rounded;
		font-size: 0.8em;
		margin-bottom: 0.2em;
		min-height: @min-height / 2;	
	}
	
}

// footer {
// 	text-align: right;
// 	padding: 2em;
// }
footer {
	background: #444;  
	color: white;
	text-align: center;
	padding: 0.5em;
	/* copied from #page */
	-moz-border-radius: 0 0 15px 15px;
	-webkit-border-radius: 0 0 15px 15px;
	border-radius: 0 0 15px 15px;
}